# QuizSystem-backend

./: .gitignore  QuizSystem-backend.sln
QuizSystem-backend/: Program.cs  QuizSystem-backend.csproj  QuizSystem-backend.http  WeatherForecast.cs  appsettings.json  package-lock.json
QuizSystem-backend/Controllers/: AuthController.cs  ChaptersController.cs  CourseClassesController.cs  ExamController.cs  ExamsController.cs  GeneratedExamsController.cs  NotificationController.cs  NotificationForCourseClassController.cs  NotificationForCourseClassesController.cs  QuestionBanks1Controller.cs  QuestionBanksController.cs  QuestionsController.cs  RoomExamController.cs  RoomExamsController.cs  StudenExamController.cs  Students1Controller.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UserController.cs  WeatherForecastController.cs
QuizSystem-backend/DTOs/: AddListQuestionDto.cs  AddListQuestionToBankDto.cs  AnswerDto.cs  ChangePasswordDto.cs  ChapterDto.cs  CourseClassDto.cs  CreateSubjectDto.cs  ExamDTO.cs  ExamMatrixRequest.cs  ExamOptionsDto.cs  ExamQuestionDto.cs  LoginDto.cs  NotificationDto.cs  QuestionBankDto.cs  QuestionDto.cs  ResetPasswordDto.cs  RoomExamDto.cs  StudentCourseClassDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UpdateUserDto.cs  UserDto.cs
QuizSystem-backend/Enums/: Difficulty.cs  Role.cs  RoomStatus.cs  Status.cs  SubmitStatus.cs  TypeOfQuestion.cs
QuizSystem-backend/Helper/: MappingProfile.cs
QuizSystem-backend/Hubs/: QuizHub.cs
QuizSystem-backend/Migrations/: 20250607181613_Init.Designer.cs  20250607181613_Init.cs  20250608104450_Init.Designer.cs  20250608104450_Init.cs  20250614163753_Initial.Designer.cs  20250614163753_Initial.cs  20250617114102_Initial.Designer.cs  20250617114102_Initial.cs  20250619135804_Initial.Designer.cs  20250619135804_Initial.cs  (+117 more)
(+113 files in other folders)
